<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<!--
    Analytics Screen - AI-Powered Expense Splitter
    Controller: com.expensesplitter.controllers.AnalyticsController
    Student   : Muhammad Arham | L1F23BSSE0372
    TODO      : Design full UI layout for this screen
-->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.expensesplitter.controllers.AnalyticsController"
      alignment="CENTER" spacing="20"
      style="-fx-padding: 40;">

    <Label text="Analytics Screen - TODO: Build Layout"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

</VBox>
